#!/bin/sh
#SBATCH --account=alexeyak
#SBATCH --cluster=faculty
#SBATCH --partition=valhalla --qos=valhalla
#SBATCH --time=600:00:00
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=12
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=2000
#SBATCH --mail-type=END


echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST="$SLURM_JOB_NODELIST
echo "SLURM_NNODES="$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory="$SLURM_SUBMIT_DIR

NPROCS=`srun --nodes=${SLURM_NNODES} bash -c 'hostname' |wc -l`
echo NPROCS=$NPROCS

module use /projects/academic/cyberwksp21/Modules
module load eqe_nonadiabatic
export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so

mpirun -np 48  fdepw.x  -ni 8 -in pentacene-221







